# WorkManagerDemo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/background/workers/: BlurWorkerTest.kt  CleanupWorkerTest.kt  TestUtils.kt  WorkManagerTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background/: BlurActivity.kt  BlurApplication.kt  BlurViewModel.kt  Constants.kt  SelectImageActivity.kt
app/src/main/java/com/example/background/workers/: BlurWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
